memory_limit = 512M
max_execution_time = 64
date.timezone = Europe/Rome
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = /var/www/html/cacti/log/php_errors.log
